@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color-dark:#1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'poppins' , sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h2{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto'  sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

/* utility class */
.small-text{
    font-size: 1rem;
    font-weight: 700;
    
}
.container{
    max-width: 1180px;
    margin-inline: auto ;
    page-break-after: var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2sec ease-out;
}
.hover-link:hover{
    color: var(--accent-color-dark);
}

.primary-button{
    background-color: var(--accent-color-dark);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--secondary-text-color);
}

.secondry-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondry-button:hover{
    border-color: var(--accent-color-dark);
    color: var(--accent-color-dark) !important;
}
/* top-banner classes  */
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;

}
.top-banner{
    background-image:url(asset\ 32.png);
    background-size: 300px;
    background-color: #518ac4;
}
 /* navigation classes */
 .main-nav{
    margin-top: 20px;
    justify-content: space-between;
 }

.comapny-logo img{
    width: 200px;

}
.nav-links{
    flex-basis: 730px ;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}
 /* header section */
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}
.get-startde-button{
    margin: 20px;
}
.company-header{

    text-align: center;
    margin-block: 30px ;
    color: var(--primary-text-color);
}
.logos{
    margin: 30px;
    justify-content: space-between;
}
.logo{
    height: 46px;
    
}
.go-daddy{
    height: 30px;

}

 /* feature section */

.feature-section{
    padding: 80px var(--padding-inline-section)0;
    background-image:url(bgimages.svg);
    background-repeat: no-repeat ;
    background-position: center ;
    background-size: 800px;
}
.feature-header{
    text-align: center;
    
}
.feature-header h2{
    margin-bottom: 20px;
    
}
.feature-area{
     flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px; 

}
.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
    
}
.img-size{
    height: 40px;
    width: 40px;
    max-width: 30%;  
}

/* left-right feature-section */
.big-feature-section{
    padding: 30px var(--padding-inline-section)0 ;

}
.big-feature-section{
    gap: 30px;
}
.feature-image img{
    width: 100%;
}
.feature-discription{
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
/* example section */
.example-header{
    text-align: center;
}
.example-header h2{
    margin-bottom: 20px;
}
.example-area{
    justify-content: space-between;
    margin-block: 30px;;
}
.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(asset\ 39.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.cta-section{
    flex-direction: column;
    gap: 30px;
    color: white;
   
}
.cta-sec{
    background-color: #183b56;
    padding: 120px var(--padding-inline-section) 70px;

}
.cta-section p{
    color: white;
    margin-top: 15px;
}

/* footer  */

footer{
    padding-block: 80px ;
    background-color:white;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.f-t{
    align-items: flex-start;
    justify-content: space-between;
}
/* sub-footer */
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-foot{
    justify-content: center;
    gap: 30px;
}
